POST http://169.254.220.157:999/chat?token=TN35EN HTTP/1.1
Host: 169.254.220.157:999
Connection: keep-alive
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36
Accept-Encoding: gzip, deflate, sdch
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4
Content-Length: 37

{"message" : "Send from fiddler"}


HTTP/1.1 200 OK
Date: Mon, 11 Apr 2016 19:48:46 GMT
Transfer-encoding: chunked
Access-control-allow-origin: *

0

