GET http://127.0.0.1:8888/chat?token=TN11EN HTTP/1.1
Host: 127.0.0.1:8888
Proxy-Connection: keep-alive
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.112 Safari/537.36
Accept-Encoding: gzip, deflate, sdch
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4


HTTP/1.1 200 OK
Date: Tue, 19 Apr 2016 08:55:16 GMT
Access-control-allow-origin: *
Content-Length: 66

{"messages":["privet","kak dela?","Vse horosho"],"token":"TN35EN"}